<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.eureka-bpo.birt</groupId>
		<artifactId>parent</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<artifactId>birt-runtime</artifactId>
	<packaging>pom</packaging>

	<url>https://github.com/eureka-bpo/maven-birt-artifacts/tree/master/birt-runtime</url>

	<properties>
		<maven.main.skip>true</maven.main.skip>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.eureka-bpo.birt</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>75.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>bcprov</artifactId>
			<version>1.78.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.poi.ooxml.schemas</artifactId>
			<version>5.2.5.v20231203-1619</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.core</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.derby</artifactId>
			<version>10.11.1.1_v201605202053</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.132.0.v20240524-2010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.analysis-smartcn</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.github.librepdf.openpdf</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.axis</artifactId>
			<version>1.4.1.v20231107-0937</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.poi</artifactId>
			<version>5.2.5.v20231203-1619</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.126.0.v20240528-0813</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xmlbeans</artifactId>
			<version>5.2.1.v20240527-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.mongodb.mongo-java-driver</artifactId>
			<version>3.12.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.poi.ooxml</artifactId>
			<version>5.2.5.v20231203-1619</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.analysis-common</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>2.12.2.v20230928-1306</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.20.0.v20240509-1421</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.mozilla.rhino</artifactId>
			<version>1.7.15</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.sun.jna.platform</artifactId>
			<version>5.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.36.0.v20240203-0859</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.34.0.v20240502-1134</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.commons-compress</artifactId>
			<version>1.26.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.20.200.v20240513-1323</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.bridge</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.commons-collections4</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xmlgraphics</artifactId>
			<version>2.9.0.v20230916-1600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>bcutil</artifactId>
			<version>1.78.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.draw2d</artifactId>
			<version>3.16.0.202405290843</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.queries</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.anim</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>bcpg</artifactId>
			<version>1.78.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.queryparser</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.awt.util</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.206.0.v20240524-2010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.sat4j.pb</artifactId>
			<version>2.3.6.v20201214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.sat4j.core</artifactId>
			<version>2.3.6.v20201214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.orbit.mongodb</artifactId>
			<version>2.10.1.v20130422-1135</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
			<version>2.4.300.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.30.0.v20240314-0928</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.14.0.v20221112-0806</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.css</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
			<version>3.6.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core</artifactId>
			<version>1.6.0.202311071345</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.commons-codec</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.logging.log4j.api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.jxpath</artifactId>
			<version>1.3.0.v200911051830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.13.300.v20240424-0444</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1.v201005080400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.15.300.v20240424-0444</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.13.300.v20240424-0444</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.help</artifactId>
			<version>3.10.400.v20240415-0528</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity</artifactId>
			<version>1.15.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.workbench</artifactId>
			<version>1.15.400.v20240502-1134</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.jetty.servlet-api</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
			<version>0.16.400.v20240418-1547</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>3.7.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.2.1000.v20240213-1057</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.xml</artifactId>
			<version>1.3.4.v201005080400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.lucene.sandbox</artifactId>
			<version>9.10.0.v20240221-0830</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.svggen</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom.svg</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.37.0.v20231208-1346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.css.core</artifactId>
			<version>0.14.400.v20240427-1520</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.gvt</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>1.6.3.v20230730-0710</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.css.swt</artifactId>
			<version>0.15.400.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.12.100.v20240524-2011</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.10.300.v20240424-0444</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.19.100.v20240524-2011</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
			<version>0.17.400.v20240425-0840</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.transcoder</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.util</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.orbit.xml-apis-ext</artifactId>
			<version>1.0.0.v20230923-0644</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.github.virtuald.curvesapi</artifactId>
			<version>1.8.0.v20230927-1624</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>3.5.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.11.100.v20240327-0645</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.codec</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.xml.bind</artifactId>
			<version>2.2.0.v201105210648</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
			<version>1.5.400.v20240416-0658</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.12.100.v20240424-0956</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.security</artifactId>
			<version>1.4.300.v20240419-2334</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.15.300.v20240418-0734</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.tukaani.xz</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.9.400.v20240507-1301</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.update.configurator</artifactId>
			<version>3.5.400.v20240416-0654</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.http.whiteboard</artifactId>
			<version>1.1.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>3.9.400.v20240413-1529</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>1.2.0.v20230928-1222</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.7.100.v20240321-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.16.0.v20231208-1346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.parser</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
			<version>1.3.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.3.0.202212101352</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.31.100.v20240524-2010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile</artifactId>
			<version>3.4.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.discovery</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.10.400.v20240426-1040</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
			<version>1.3.200.v20240321-1450</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.services</artifactId>
			<version>2.4.400.v20240413-1529</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.2.0.v20180409-1502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.5.1.202212101352</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.di</artifactId>
			<version>1.9.400.v20240414-1643</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.dialogs</artifactId>
			<version>1.5.0.v20240424-0957</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.contexts</artifactId>
			<version>1.12.600.v20240413-1529</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.1.0.v201211130549</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.urischeme</artifactId>
			<version>1.3.300.v20240424-0956</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<version>1.6.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.emf.xpath</artifactId>
			<version>0.4.300.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
			<version>1.5.300.v20240424-1301</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.bindings</artifactId>
			<version>0.14.400.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile</artifactId>
			<version>3.5.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<version>1.4.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.wireadmin</artifactId>
			<version>1.0.2.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.xml.stream</artifactId>
			<version>1.0.1.v201004272200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
			<version>0.17.500.v20240419-1233</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.xml</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
			<version>2.3.200.v20240321-1450</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.useradmin</artifactId>
			<version>1.1.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>1.7.100.v20240321-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile</artifactId>
			<version>1.3.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.zaxxer.sparsebits</artifactId>
			<version>1.3.0.v20230929-1000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.script</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.upnp</artifactId>
			<version>1.2.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
			<version>0.14.400.v20240424-0956</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.metatype</artifactId>
			<version>1.4.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.commands</artifactId>
			<version>1.1.400.v20240424-0444</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
			<version>2.3.200.v20240321-1450</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.12.100.v20240327-0645</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.services</artifactId>
			<version>1.6.300.v20231201-1637</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.workbench3</artifactId>
			<version>0.17.400.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
			<version>1.3.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.2.0.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic</artifactId>
			<version>1.3.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.device</artifactId>
			<version>1.1.1.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.i18n</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.prefs</artifactId>
			<version>1.1.2.202109301733</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.ext</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.126.0.v20240528-0813</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.di</artifactId>
			<version>1.5.400.v20240321-1245</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</artifactId>
			<version>1.3.0.202311071249</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.constants</artifactId>
			<version>1.17.0.v20231215-1130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.ui.widgets</artifactId>
			<version>1.4.100.v20231201-1637</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.di.annotations</artifactId>
			<version>1.8.400.v20240413-1529</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.osgi.service.provisioning</artifactId>
			<version>1.2.0.201505202024</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.http.service.api</artifactId>
			<version>1.2.2.v20231218-2126</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.e4.core.di.extensions</artifactId>
			<version>0.18.300.v20240413-1529</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>jakarta.inject.jakarta.inject-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<showErrors>true</showErrors>
					<streamLogs>false</streamLogs>
					<debug>true</debug>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<mavenOpts>-Djava.io.tmpdir=${project.build.directory}/it</mavenOpts>
					<postBuildHookScript>verify</postBuildHookScript>
					<invokerTest>!birt-tests</invokerTest>
					<properties>
						<maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
						<maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
						<birt.version>${birt.version}</birt.version>
						<birt-runtime.version>${project.version}</birt-runtime.version>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<!--dependencies>
					<dependency>
						<groupId>org.eclipse.birt</groupId>
						<artifactId>org.eclipse.birt.report.tests.engine</artifactId>
						<version>${birt.version}</version>
						<classifier>source</classifier>
					</dependency>
				</dependencies-->
			</plugin>
		</plugins>
	</build>

</project>