# maven-birt-artifacts

./: README.md  pom.xml
birt-runtime/: pom.xml
birt-runtime/src/it/basic/: pom.xml
birt-runtime/src/it/basic-html/: pom.xml  verify.groovy
birt-runtime/src/it/basic-pdf/: pom.xml  verify.groovy
birt-runtime/src/it/basic-pdf/src/main/java/: Test.java
birt-runtime/src/it/basic/src/main/java/: Test.java
birt-runtime/src/it/birt-tests/: invoker.properties  pom.xml  verify.groovy
org.eclipse.birt.runtime/: jar-with-provided-dependencies.xml  plugin.xml  pom.xml
