<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eureka-bpo.birt</groupId>
	<artifactId>parent</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eclipse BIRT Maven artifacts parent</name>
	<description>Eclipse BIRT Maven artifacts parent</description>
	<url>https://github.com/eureka-bpo/maven-birt-artifacts/tree/master</url>

	<scm>
		<url>https://github.com/eureka-bpo/maven-birt-artifacts.git</url>
		<connection>scm:git:https://github.com/eureka-bpo/maven-birt-artifacts.git</connection>
		<developerConnection>scm:git:git@github.com:eureka-bpo/maven-birt-artifacts.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eureka-bpo/maven-birt-artifacts/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>http://www.eclipse.org/legal/epl-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>support@eureka-bpo.eu</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<gpg.executable>gpg</gpg.executable>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
		<maven-install-plugin.version>3.1.3</maven-install-plugin.version>
		<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
		<central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>

		<birt.repository>https://p2repository.com/mvn4/birt-4.21.0/</birt.repository>
		<birt.original.repository>https://download.eclipse.org/birt/updates/release/4.21.0/</birt.original.repository>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-publishing-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
					</configuration>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>publish</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.birt.runtime</module>
		<module>birt-runtime</module>
	</modules>

	<repositories>
		<repository>
			<id>birt-repo</id>
			<url>${birt.repository}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>birt-repo</id>
			<url>${birt.repository}</url>
		</pluginRepository>
	</pluginRepositories>
</project>
