<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.eureka-bpo.birt</groupId>
		<artifactId>parent</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.birt.runtime</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.main.skip>true</maven.main.skip>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.jdbc</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.sampledb</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.fonts</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>uk.co.spudsoft.birt.emitters.excel</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.extension</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.pdf</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.svg</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.device.swt</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.engine.extension</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.engine</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.examples.core</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.reportitem</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.ui.extension</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.chart.ui</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.core.script.function</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.core.ui</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.core</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data.aggregation</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data.oda.mongodb</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data.oda.pojo</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.data</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.adapter</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.bidi.utils</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.excel</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.hive</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.jdbc.dbprofile</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.data.oda.xml</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.dataextraction.csv</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.dataextraction</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.docx</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.excel</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.html</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.odp</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.ods</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.odt</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.pdf</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.postscript</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.ppt</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.pptx</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config.wpml</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.config</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.docx</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.html</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.odp</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.ods</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.odt</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.pdf</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.postscript</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.ppt</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.pptx</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.prototype.excel</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.emitter.wpml</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.odf</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.ooxml</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine.script.javascript</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine</artifactId>
			<version>${birt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.item.crosstab.core</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.model.adapter.oda</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.model</artifactId>
			<version>${birt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.6</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies-source</id>
						<phase>verify</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>source</classifier>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/dependencies-source</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-Name>BIRT Runtime SDK</Bundle-Name>
									<Bundle-SymbolicName>org.eclipse.birt.runtime</Bundle-SymbolicName>
									<Bundle-Vendor>Eureka-BPO.eu</Bundle-Vendor>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>jar-with-provided-dependencies.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>make-jar-source</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/dependencies-source</classesDirectory>
							<classifier>source</classifier>
							<archive>
								<manifestEntries>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-Name>BIRT Runtime SDK</Bundle-Name>
									<Bundle-SymbolicName>org.eclipse.birt.runtime</Bundle-SymbolicName>
									<Bundle-Vendor>Eureka-BPO.eu</Bundle-Vendor>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourcepath>${project.build.directory}/dependencies-source</sourcepath>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>unpack-BirtSample.jar</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${project.build.directory}/${project.artifactId}-${project.version}.jar/db/BirtSample.jar/BirtSample</from>
							<to>${project.build.directory}/${project.artifactId}-${project.version}.jar/BirtSample</to>
						</configuration>
					</execution>
					<execution>
						<id>unpack-sampledb.jar</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${project.build.directory}/${project.artifactId}-${project.version}.jar/sampledb.jar/org</from>
							<to>${project.build.directory}/${project.artifactId}-${project.version}.jar/org</to>
						</configuration>
					</execution>
					<execution>
						<id>unpack-oda-jdbc.jar</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${project.build.directory}/${project.artifactId}-${project.version}.jar/oda-jdbc.jar/org</from>
							<to>${project.build.directory}/${project.artifactId}-${project.version}.jar/org</to>
						</configuration>
					</execution>
					<execution>
						<id>replace-plugin.xml</id>
						<goals>
							<goal>cp</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<from>${project.basedir}/plugin.xml</from>
							<to>${project.build.directory}/${project.artifactId}-${project.version}.jar/plugin.xml</to>
						</configuration>
					</execution>
					<execution>
						<id>remove-from-jar</id>
						<goals>
							<goal>remove</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/${project.artifactId}-${project.version}.jar/lib</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/${project.artifactId}-${project.version}.jar</directory>
									<includes>
										<include>*.jar</include>
										<include>about.*</include>
										<include>plugin.properties</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/${project.artifactId}-${project.version}.jar/db</directory>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/${project.artifactId}-${project.version}.jar/about_files</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
